{
  "ApiBaseUrl": "http://localhost:5000/",
  "AppBaseUrl": "http://localhost:3000/",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dev;Password=@dev0273;Server=localhost;Port=5432;Database=UsersDB;Pooling=true;"
  },
  "JwtOptions": {
    "Issuer": "http://localhost/5000/",
    "Audience": "http://localhost/5000/",
    "SecretKey": "Th1s@i5_juStAt35t#key!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MediaBaseDir": "C:\\media\\",
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Username": "ragingrestaurants@gmail.com",
    "Password": "R_gingR3staurantss",
    "Port": "587",
    "AuthType": "tls",
    "From": "ragingrestaurants@gmail.com"
  },
  "ZomatoApi": {
    "BaseUrl": "https://developers.zomato.com/api/v2.1/",
    "Key": "21267bd981809c2f1be85e4cc5b5173f"
  }
}
